<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
         .container
{
        background-color:white;
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
         margin-left:50;
         margin-right:50;
         padding:10px 5px 10px 5px;
         text-align: center;
         height:400px;
         width:1500px;
         display:flex;
         flex-direction: row;
         
}
        .box
        { background-color:aliceblue;
         border:5px solid rgb(11, 180, 232);
          width:200px;
         height:450px;
         border-radius:10px 10px 10px 10px;
         margin:10px 10px 10px 10px;
         padding: 30px 30px 30px 30px;
         font-size:14;
         color:rgb(22, 6, 250);
         display:inline-block;
         
         position: relative;
        }
        h1
        {
            color:aliceblue;
            background-color: rgb(71, 7, 247);
            font-size:50px;
            font-family:Arial, Helvetica, sans-serif;
            border-color: #e90606;
            border-style:solid;
            border-width:10px;
            padding-left:100px;
         padding-right:100px;
         padding-top:20px;
         padding-bottom:20px;
         text-align: center;
         position:solid;

        }
      @media screen and (max-width:500px){
        h1{
            font-size:20px;
        }
        .container{ 
            display: flex;
            flex-direction:column; 
        }
        .box
        {
            width:300px;
        }
        
    }  
    @media screen and (min-width:500px) and (max-width:900px){
        h1{
            font-size:45px;
            margin-bottom: 50px;
        }
        .container{  
            margin-top:50px;
            display: flex;
            flex-direction:column; 
            
        }
        .box
        {
            width:400px;
        }
        
    }  
    @media screen and (max-width:1000px){
        h1{
            font-size:50px;
            margin-bottom: 50px;
        }
        .container{  
            margin-top:50px;
            display: flex;
            flex-direction:row; 
            
        }
        .box
        {
            width:400px;
        }
        
    }  

    </style>
</head>
<h1>Beautiful flower bookeys for shop know</h1>
<div class="container">
<div class="box">
<img src="./images/p-lovely-red-roses-128673-m.webp"height="200"width="200"><br><br>
<h2><b>LOVELY RED ROSES BOOKEY</h2></b>
!!For wedding/parties/functions!!<br><br>
<b>
Price: 740/- </b><br><br>
<button>
    Buy now
</button>
</div>

    <div class="box">
        <img src="./images/flower.png"height="200"width="200"><br><br>
        <h2><b>BEAUTIFUL FLOWER BOOKEY-PASTRY PALACE</h2></b>
        !!For birthday parties/functions!!<br>
        <b>Price: 899/- </b><br><br>
        <button>
            Buy now
        </button>
        </div>
        <div class="box">
            <img src="./images/pinklily.webp"height="200"width="200"><br><br>
            <h2><b>BEAUTIFUL PINK LILY FLOWER</h2></b>
            !!TO IMPRESS YOUR LOVE/ birthday parties/VALENTINE!!<br><br>
            <b>
            Price: 1299/- </b><br><br>
            <button>
                Buy now
            </button>
            </div>
            <div class="box">
                <img src="./images/redrose.jpg"height="200"width="200"><br><br>
                <h2><b> RED ROSES BOOKEY FOR EMOTIONS</h2></b>
                !!For wedding/valentine/functions!!<br><br>
                <b>
                Price: 1000/- </b><br><br>
                <button>
                    Buy now
                </button>
            </div>
            <div class="box">
            <img src="./images/rose.jpg"height="200"width="200"><br><br>
            <h2><b>DARK RED ROSES FOR BEAUTIFUL HEART</b></h2></b>
            !!For wedding/parties/functions!!<br>
            <b>
            Price: 1500/- </b><br><br>
            <button>
                Buy now
            </button>
            </div>
        </div>
    

    
<body>
    
</body>
</html>